[33mcommit e346a312fdae023083bc46966ce8fc9b32f82af3[m[33m ([m[1;36mHEAD -> [m[1;32mramaAuxiliar[m[33m)[m
Author: juanchitololxd <juanpablofonsecac5@gmail.com>
Date:   Fri Jul 9 17:23:26 2021 -0500

    extra

[33mcommit 45f9abac9fbd0db4944213be6a8b50b34089aa5d[m[33m ([m[1;31morigin/ramaAuxiliar[m[33m, [m[1;31morigin/master[m[33m, [m[1;32mmaster[m[33m)[m
Author: juanchitololxd <juanpablofonsecac5@gmail.com>
Date:   Fri Jul 9 17:15:32 2021 -0500

    comandos git

[33mcommit 5c9a4c697420316b5be8f42901063315a7755805[m
Author: juanchitololxd <juanpablofonsecac5@gmail.com>
Date:   Fri Jul 9 16:56:41 2021 -0500

    Estructura basica de la app

[33mcommit 617f8a0d488f90d4891244bcbb59e7e2f7799bcd[m
Author: juanchitololxd <juanpablofonsecac5@gmail.com>
Date:   Fri Jul 9 15:34:47 2021 -0500

    Entorno Pycharm
